@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #6c757d;
}

.admin-dashboard {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    font-size: 2rem;
    color: #6c757d;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.summary-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}

.summary-cards .card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 15px;
    flex: 1;
    text-align: center;
    max-width: 22%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary-cards .card h2 {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #6c757d;
}

.summary-cards .card p {
    font-size: 1.3rem;
    color: #007bff;
}

.recent-activities,
.package-management,
.user-management,
.reports-analytics {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recent-activities h2,
.package-management h2,
.user-management h2,
.reports-analytics h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #6c757d;
}

.recent-activities ul {
    list-style-type: none;
    padding: 0;
}

.recent-activities ul li {
    padding: 8px 0;
    border-bottom: 1px solid #dddddd;
    font-size: 0.9rem;
    color: #6c757d;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    font-size: 0.9rem;
}

.table th,
.table td {
    padding: 0.5rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: middle;
    border-bottom: 2px solid #dee2e6;
}

.table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.table .table {
    background-color: #ffffff;
}

@media (max-width: 768px) {
    .summary-cards .card {
        max-width: 45%;
    }
}

@media (max-width: 480px) {
    .summary-cards {
        flex-direction: column;
    }
    .summary-cards .card {
        max-width: 100%;
    }
}
